Source/CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CakeShop" Height="780" Width="1370" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </Window.Resources>
    <DockPanel Name="_mainWindow" LastChildFill="True">
        <Grid Background="#5D4037" Height="100" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="100" Name="topBar" HorizontalAlignment="Center">
                <Label Name="labelHome" MouseUp="labelHome_MouseUp" Cursor="Hand" Padding="10" Content="TRANG CHỦ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0C38A" FontSize="18" VerticalAlignment="Center"/>
                <Label Name="labelAbout" MouseUp="labelAbout_MouseUp" Cursor="Hand" Padding="10" Content="GIỚI THIỆU" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0C38A" FontSize="18" VerticalAlignment="Center"></Label>
                <Image Name="imgLogo" MouseUp="labelHome_MouseUp" Cursor="Hand" Source="Assets/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <Label Name="labelProduct" MouseUp="labelProduct_MouseUp" Cursor="Hand" Padding="10" Content="SẢN PHẨM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0C38A" FontSize="18" VerticalAlignment="Center"></Label>
                <Label Name="labelContact" MouseUp="labelContact_MouseUp" Cursor="Hand" Padding="10" Content="LIÊN HỆ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0C38A" FontSize="18" VerticalAlignment="Center"></Label>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border MouseLeftButtonUp="listOrder" Cursor="Hand" Height="55" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Border Width="40">
                            <Grid>
                                <Image Source="Assets/icons8-purchase-order-64.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Grid>
                        </Border>
                        <Label Cursor="Hand" Content="Danh sách đơn hàng" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border MouseLeftButtonUp="_cart" Cursor="Hand" Height="55" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" CornerRadius="15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Label Cursor="Hand" Content="Giỏ hàng" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                        <Border Width="40" Margin="0,0,5,0">
                            <Grid>
                                <Image Source="Assets/icons8-shopping-cart-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <Label Name="Total" Cursor="Hand" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,0,0"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border CornerRadius="18" BorderThickness="1" Cursor="Hand" Width="210" Margin="10,5,0,5">
                    <StackPanel Name="newProduct" MouseLeftButtonUp="newProduct_MouseLeftButtonUp" Orientation="Horizontal">
                        <Image Source="Assets/icons8-plus-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Label Content="Thêm sản phẩm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Cursor="Hand" CornerRadius="18" BorderThickness="1" Width="210" Margin="10,5,0,5">
                    <StackPanel Name="statisticProduct" MouseLeftButtonUp="statisticProduct_MouseLeftButtonUp" Orientation="Horizontal">
                        <Image Source="Assets/icons8-increase-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Label Content="Thống kê sản phẩm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Name="_frame">

        </Grid>
    </DockPanel>
</Window>
