Source/CakeShop/USContact.xaml

<UserControl x:Class="CakeShop.USContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <Grid Name="_frame">
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <StackPanel DockPanel.Dock="Top" Margin="10,0" Orientation="Vertical" Height="Auto">
                            <Label  Content="Cake Shop App - Project 03" Height="50" FontSize="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label  Content="1.0.0" Height="50" FontSize="25" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" />
                            <Label  Content="Windows Programming - 18CK2" Height="50" FontSize="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848"  FontWeight="Bold" VerticalAlignment="Center"/>
                            <Label  Content="VNUHCM - University Of Science" Height="50" FontSize="25" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" />
                            <Label  Content="Contact Support" Height="50" FontSize="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF484848"  FontWeight="Bold" VerticalAlignment="Center"/>
                            <Label  Content="nguyen.fit.hcmus@outlook.com" Height="50" FontSize="25" HorizontalAlignment="Left" Foreground="#FF1A73E8" VerticalAlignment="Center"  />
                            <Label  Content="Copyright © 2020" Height="50" FontSize="25" HorizontalAlignment="Left" Foreground="#FF484848" VerticalAlignment="Center" VerticalContentAlignment="Bottom" />
                        </StackPanel>
                        <Border Margin="10 10 10 10">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/mappppp.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="10,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Width="400" Height="400" VerticalAlignment="Center" CornerRadius="400">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/34123114_235937487140188_8411538856163147776_n.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Label Content="18600187 - Vũ Cao Nguyên" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" ></Label>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Margin="10,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Width="400" Height="400" VerticalAlignment="Center" CornerRadius="400">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/img_4266.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Label Content="18600057 - Bùi Bảo Duy" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" ></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
