Source/CakeShop/USListOrders.xaml

<UserControl x:Class="CakeShop.USListOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <Grid Name="_frame">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="DANH SÁCH ĐƠN HÀNG" Margin="0,20,0,0" TextAlignment="Center" FontSize="30" Foreground="#777" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Grid Margin="10">
                    <ListView Name="datalistView" ItemsSource="{Binding Items}" FontSize="24">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding dateCreated}" Header="Ngày tạo" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding idOrder}" Header="Mã đơn hàng" />
                                <GridViewColumn Width="230" DisplayMemberBinding="{Binding customerName}" Header="Tên khách hàng" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding phoneNumber}" Header="Số điện thoại" />
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding deliveryAddress}" Header="Địa chỉ giao hàng" />
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Total, Converter={StaticResource PriceConverter}}" Header="Tổng tiền"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
