Source/CakeShop/USProduct.xaml

<UserControl x:Class="CakeShop.USProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop"
             mc:Ignorable="d"
             xmlns:self="clr-namespace:CakeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="CÁC DÒNG BÁNH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#555" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,4,4,4"/>
                            <Border Margin="10 0 0 0" Background="#777" Height="5" Width="50" HorizontalAlignment="Left"></Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TreeView Name="dataTreeview" SelectedItemChanged="dataTreeview_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type self:trvTypeProduct}" ItemsSource="{Binding Prod}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [" Foreground="Brown" />
                                        <TextBlock Text="{Binding Prod.Count}" Foreground="Brown" />
                                        <TextBlock Text="]" Foreground="Brown" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type self:Proddd}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Name="_pagination" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image MouseUp="Prev_Click" Cursor="Hand" Source="Assets/icons8-back-to-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"></Image>
                            <Image MouseUp="Next_Click"  Cursor="Hand" Source="Assets/icons8-next-page-50.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <ListView Name="dataListview" SelectionChanged="dataListview_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="3" Margin="5 0 5 0"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid Height="250" DockPanel.Dock="Top">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Bottom">
                                        <Label Padding="0,5" FontSize="20" Foreground="#FF334862" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" Text="{Binding Name}"></AccessText>
                                            </Label.Content>
                                        </Label>
                                        <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                        <Border Name="_order" MouseMove="_order_MouseMove" MouseLeave="_order_MouseLeave" Cursor="Hand" BorderThickness="2" BorderBrush="#FF334862" Background="{Binding Background}" HorizontalAlignment="Left" Margin="0,20,0,0">
                                            <Button Click="orther_Click" Content="MUA HÀNG" FontWeight="Bold" Foreground="{Binding Foreground}" FontSize="16" Padding="8" Background="{x:Null}" BorderBrush="{x:Null}">

                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>
