Source/CakeShop/USStatistic.xaml

<UserControl x:Class="CakeShop.USStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ImagePatchRelativeToAbsoluteConverter x:Key="imagePathConverter"/>
        <local:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="_frame" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True" Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="THỐNG KÊ DOANH THU THEO THÁNG" Margin="10 10 10 0" TextAlignment="Center" FontSize="20" Foreground="#777" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Grid Margin="20,0,20,0">
                        <lvc:CartesianChart Series="{Binding Data2}" FontSize="18" FontWeight="Bold">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Labels="{Binding Labels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="THÔNG KÊ DOANH THU THEO LOẠI BÁNH" Margin="10 10 10 0" TextAlignment="Center" FontSize="20" Foreground="#777" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Grid Margin="0">
                        <lvc:PieChart Name="_pieChart" Series="{Binding Data1}" LegendLocation="Bottom"/>
                        <ComboBox
                 materialDesign:HintAssist.Hint="Tháng"
                 Width="80" FontSize="18"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontWeight="Bold"
                 SelectedItem="{Binding sMonth}"
                 MaxDropDownHeight="100"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editMonth"/>
                        <Button Content="THỐNG KÊ" Click="Button_Click" Width="103" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"></Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </materialDesign:TransitioningContent>
</UserControl>